{
    "name": "simple-sheets-reader",
    "version": "0.0.1",
    "description": "Provides a simple, promise-based API for reading Google Sheets data.",
    "main": "index.js",
    "scripts": {
    },
    "keywords": [
        "google",
        "sheets",
        "oauth2"
    ],
    "author": "Kyle Coberly",
    "license": "MIT",
    "bugs": "https://www.github.com/kylecoberly/simple-sheets-reader/issues",
    "repository" : {
        "type" : "git",
        "url" : "https://github.com/kylecoberly/simple-sheets-reader.git"
    },
    "dependencies": {
        "dotenv": "^4.0.0",
        "googleapis": "^16.1.0"
    }
}
